[scraper_settings]; Konfigurace pro Scraper
; Klíčová slova, která se budou hledat v textu.
keywords = Enyaq, SuperB, Fabia, Karoq, Kodiaq, Kamiq, Scala, Octavia

; Jazyky, ve kterých se hledají Tweety. Nefunguje protože twint.
languages = cs, en, de, fr, it, es, pl, pt, ru, sk, sl, tr, uk, vi, zh

; Pokud je strictMode true tak vyhledává klíčová slova spolu se Strict slovem (ex. Škoda Octavia místo Octavia), na false se ukazují i Tweety které s auty Škoda neobsahují Škoda nemají nic společného.
strictMode = true

; Strict slovo pro možnost nahoře.
strictWord = Škoda

[output_settings]; Konfigurace výstupu
; Kam se mají uložit .csv soubory. Musí být už existující složka.
outputPath = ./output/

; Zda se mají vypsat tweety do .csv souboru. Nefunguje protože twint lmao
enableOutput = true

; Zda se mají vypsat počty tweetů podle datumu a jazyku do .csv souboru.
enableCountOutput = true

; Zda se mají vypsat slova z tweetů podle datumu a jazyku do csv
enableWordsOutput = true

; Kolik slov se zapíše do .csv souboru pro slova.
topWords = 6

; Minimální velikost slova v písmenech pro vypsání do .csv souborů.
minWordSize = 3