[scraper_settings]; Konfigurace pro Scraper
; Klíčová slova, která se budou hledat v textu.
keywords = Enyaq, SuperB, Octavia

; Jazyky, ve kterých se hledají Tweety.
languages = cs, en, de, fr, it, es, pl, pt, ru, sk, sl, tr, uk, vi, zh

; Pokud je strictMode true tak vyhledává klíčová slova spolu se slovem Škoda (ex. Škoda Octavia místo Octavia), na false se ukazují i Tweety které s auty Škoda neobsahují Škoda nemají nic společného.
strictMode = true

[output_settings]; Konfigurace výstupu
; Zda se mají vypsat tweety do .csv souboru.
enableOutput = true

; Kam se mají uložit .csv soubory. Musí být už existující složka.
outputPath = ./output/

; Kolik slov se zapíše do .csv souboru pro slova.
topWords = 30